# Copyright 2026 Merkle Works
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

# =============================================================================
# x402 Delegator — Minimal Docker Build
# =============================================================================
# No React dashboard, no node.js stage — just the Go delegator binary.
#
#   docker compose up -d --build
# =============================================================================

FROM golang:1.25-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build delegator binary only
RUN CGO_ENABLED=0 go build -o /bin/x402-delegator ./cmd/delegator

# --- Runtime image ---
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

COPY --from=builder /bin/x402-delegator /bin/

EXPOSE 8403

ENTRYPOINT ["/bin/x402-delegator"]
